{
  "name": "node-red-contrib-unfluff",
  "version": "0.9.1",
  "description": "An automatic web page content extractor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "unfluff",
    "html",
    "scraping",
    "content extraction"
  ],
  "node-red": {
    "nodes": {
      "unfluff": "unfluff.js"
    }
  },
  "author": "tinkr",
  "license": "ISC",
  "dependencies": {
    "unfluff": "^3.2.0"
  }
}
